# juneHouse

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 프로젝트-issue-report.md
front/: package-lock.json  package.json  vite.config.ts
front/src/: App.vue  main.ts
front/src/components/: Content.vue  Header.vue
front/src/router/: index.ts
front/src/views/: EditView.vue  HomeView.vue  LoginView.vue  ReadView.vue  SignupView.vue  WriteView.vue
http/: admin.http  auth.http  post.http
src/docs/asciidoc/: index.adoc
src/main/java/com/junehouse/: JuneHouseApplication.java
src/main/java/com/junehouse/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  CustomPermissionEvaluator.java  ExtendsPermissionEvaluator.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java
src/main/java/com/junehouse/config/dto/: UserSession.java
src/main/java/com/junehouse/config/filter/: CopyBodyFilter.java  EmailPasswordAuthFilter.java
src/main/java/com/junehouse/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  RequestInterceptor.java  SuccessHandler.java
src/main/java/com/junehouse/config/requestFilter/: RequestFilter.java
src/main/java/com/junehouse/controller/: AuthController.java  ExceptionController.java  MainController.java  PostController.java
src/main/java/com/junehouse/crypto/: PasswordEncoder.java  PlainPasswordEncoder.java  ScryptPasswordEncoder.java
src/main/java/com/junehouse/domain/: Member.java  Post.java  PostEditor.java  Session.java
src/main/java/com/junehouse/exception/: AlreadyExistsEmailException.java  InvalidRequest.java  InvalidSign.java  JuneTopException.java  PostNotFound.java  Unauthorized.java  UserNotFound.java
src/main/java/com/junehouse/repository/: MemberRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java
src/main/java/com/junehouse/request/: Login.java  PostCreate.java  PostEdit.java  PostSearch.java  Signup.java
src/main/java/com/junehouse/response/: AuthResponse.java  ErrorResponse.java  PostResponse.java  SessionResponse.java  Validation.java
src/main/java/com/junehouse/service/: AuthService.java  PostService.java
src/main/resources/: application-local.yml  application.yml  import.sql
src/main/resources/static/docs/: index.html  inedx.html
src/test/java/com/junehouse/: JuneHouseApplicationTests.java
src/test/java/com/junehouse/config/: CustomAnnotation.java  CustomMockSecurityContext.java
src/test/java/com/junehouse/controller/: AuthControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/junehouse/service/: AuthServiceTest.java  PostServiceTest.java
src/test/java/com/junehouse/testAlgorithm/: Main.java  SingleLinkedList.java
