### 회원가입
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "name": "최댕댕",
  "email": "buea486@gmail.com",
  "password": "a1234"
}

### 로그인
#POST http://localhost:8080/auth/login
#Content-Type: application/x-www-form-urlencoded
#
#username=fnffn0607@naver.com&password=a1234&remember=1
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "bbaa22@naver.com",
  "password": "a1234"
}

### 메인 페이지
GET http://localhost:8080

### 사용자 페이지
GET http://localhost:8080/user

### 관리자 페이지
GET http://localhost:8080/admin